# smartCharger

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/: AppDataFolder.kt  AppSpecificSettingsDialog.kt  ApplicationConditionView.kt  BatteryInfo.kt  Charger.kt  CommandLineArgs.kt  Daemon.kt  EntryClass.kt  GuiHelper.kt  InputStream+read.kt  LogInView.kt  Logging.kt  Main.kt  MainView.kt  PreferenceObjects.kt  ProfileConditionMainView.kt  ProfileConditionViewController.kt  ProfileDialog.kt  ShutdownHelper.kt  SystemTrayManager.kt  TaskSchedulerManager.kt  UniqueObject.kt  module-info.java
src/main/kotlin/apps/: ApplicationMatcher.kt  ApplicationStatusMatcher.kt  IntMatcher.kt  Matcher.kt  RunningApplication+getRunningApps.kt  RunningApplication.kt  StringMatcher.kt
src/main/kotlin/extensions/: CoroutineScope+launchPeriodically.kt  DocumentExtensions.kt  Element+childWithName.kt  FileExtensions.kt  InputStream+read.kt  JavaFXExtensions.kt  Matcher+parseDisabled.kt  NodeList+toList.kt  ObservableList+toFxList.kt  ProfileNodeExtensions.kt  User32Extension.kt
src/main/kotlin/ifttt/: IftttMakerChannel.kt  IftttMakerChannelException.kt  IftttMakerChannelResponse.kt
src/main/kotlin/logging/: Formatters.kt  Logging.kt  LoggingConfiguration.kt  LoggingHandlers.kt  OneLineFormatter.kt
src/main/kotlin/profiles/: ApplicationMatcher.kt  ApplicationStatusMatcher.kt  IntMatcher.kt  Matcher.kt  MatcherCompanion.kt  NewElements.kt  OptionalStringMatcher.kt  Profile.kt  ProfileManager.kt  RunningApplication+getRunningApps.kt  RunningApplication.kt  StringMatcher.kt  TypedXmlObjectCompanion.kt  XmlSerializable.kt  XmlSerializableCompanion.kt
src/main/kotlin/profiles/conditions/: ApplicationCondition.kt  ProfileCondition.kt
src/main/kotlin/profiles/matchers/: ApplicationMatcher.kt  ApplicationStatusMatcher.kt  DisabledMatcher.kt  IntMatcher.kt  Matcher.kt  OptionalStringMatcher.kt  StringMatcher.kt
src/main/kotlin/util/: CoroutineScope+launchPeriodically.kt  ObservableList.kt
src/main/kotlin/util/javafx/: ButtonCell.kt  IntStringConverter.kt  Property+bindAndMap.kt  SimpleCellValueFactory.kt
src/main/resources/com/github/vatbub/smartcharge/: AppSpecificSettingsDialog.fxml  ApplicationConditionView.fxml  LogInView.fxml  MainView.fxml  ProfileConditionMainView.fxml  ProfileDialog.fxml
src/test/kotlin/com/github/vatbub/smartcharge/apps/: RunningAppsListTest.kt
templates/: package-image.ftl  package-update.ftl  update.ftl
