<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" fx:controller="com.github.vatbub.smartcharge.MainView">
    <children>
        <GridPane hgap="8.0" layoutX="246.0" layoutY="131.0" vgap="8.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Some basic settings:" GridPane.columnSpan="2147483647">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Label text="IFTTT Maker API Key:" GridPane.rowIndex="1"/>
                <HBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="textFieldIFTTTMakerApiKey" promptText="e. g. e9763gf7gez9e_gd769wh"
                                   HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#buttonLogIn" text="Log in to IFTTT"/>
                        <Button mnemonicParsing="false" onAction="#buttonHelpApiKeyOnAction" text="What's that?"/>
                    </children>
                </HBox>
                <Label minHeight="-Infinity" prefHeight="40.0"
                       text="What's the battery level you want to start charging at?" wrapText="true"
                       GridPane.rowIndex="4"/>
                <Label minHeight="-Infinity" prefHeight="40.0"
                       text="What's the battery level you want to stop charging at?" wrapText="true"
                       GridPane.rowIndex="5"/>
                <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <TextField fx:id="textFieldMinPercentage" maxWidth="1.7976931348623157E308" prefWidth="50.0"
                                   HBox.hgrow="NEVER"/>
                        <Label maxWidth="1.7976931348623157E308" text="\%" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <TextField fx:id="textFieldMaxPercentage" maxWidth="1.7976931348623157E308" prefWidth="50.0"
                                   HBox.hgrow="NEVER"/>
                        <Label maxWidth="1.7976931348623157E308" text="\%" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <Label minHeight="-Infinity" prefHeight="40.0" text="Name of the IFTTT Event to send to start charging:"
                       wrapText="true" GridPane.rowIndex="2"/>
                <Label minHeight="-Infinity" prefHeight="40.0" text="Name of the IFTTT Event to send to stop charging:"
                       wrapText="true" GridPane.rowIndex="3"/>
                <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="textFieldStartEvent" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#buttonHelpStartEventOnAction" text="What's that?"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="textFieldStopEvent" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#buttonHelpStopEventOnAction" text="What's that?"/>
                    </children>
                </HBox>
                <GridPane hgap="8.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0"
                          GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <ToggleButton fx:id="toggleButtonChargeFull" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      text="Charge my laptop to the broom! (Use that if you need full power of your laptop)"
                                      textAlignment="CENTER" wrapText="true" GridPane.hgrow="ALWAYS"
                                      GridPane.vgrow="ALWAYS"/>
                        <ToggleButton fx:id="toggleButtonChargeOptimized" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      text="Optimized charging (Use that if you want to optimize battery life)"
                                      textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1"
                                      GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                        <ToggleButton fx:id="toggleButtonStopCharging" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stop charging"
                                      textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2"/>
                    </children>
                </GridPane>
                <CheckBox fx:id="checkBoxStopChargingOnShutdown" mnemonicParsing="false"
                          text="Stop charging when I shut the computer down" wrapText="true"
                          GridPane.columnSpan="2147483647" GridPane.rowIndex="6"/>
                <CheckBox fx:id="checkBoxAutoStart" mnemonicParsing="false" text="Start this app with Windows"
                          GridPane.columnSpan="2147483647" GridPane.rowIndex="7"/>
                <ScrollPane fx:id="logScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minHeight="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13">
                    <content>
                        <TextFlow fx:id="logTextFlow" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" prefHeight="200.0"/>
                    </content>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="1.0" left="16.0" right="16.0" top="1.0"/>
                    </padding>
                </ScrollPane>
                <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                    <children>
                        <Label text="Application log:"/>
                        <Button mnemonicParsing="false" onAction="#buttonShowLogFileOnAction"
                                text="Show the log file in explorer"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                    <children>
                        <CheckBox fx:id="checkBoxAppSpecificSettings" mnemonicParsing="false"
                                  text="Use app-specific settings" wrapText="true" GridPane.columnSpan="2147483647"
                                  GridPane.rowIndex="8"/>
                        <Button fx:id="buttonChangeAppSpecificSettings" mnemonicParsing="false"
                                onAction="#buttonChangeAppSpecificSettingsOnAction" text="Change app-specific settings"
                                textAlignment="CENTER"/>
                    </children>
                </HBox>
                <HBox fx:id="hBoxOverrideAppSpecificSettings" alignment="CENTER_LEFT" spacing="8.0"
                      GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                    <children>
                        <Label text="Override app-sepcific settings for" GridPane.rowIndex="9"/>
                        <TextField fx:id="textBoxOverrideAppSpecificSettingsTimeInMinutes"/>
                        <Label text="minutes."/>
                        <Button fx:id="buttonApplyOverrideForAppSpecificSettings" disable="true" mnemonicParsing="false"
                                onAction="#buttonApplyOverrideForAppSpecificSettingsOnAction" text="Apply"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
