<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="419.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.github.vatbub.smartcharge.ProfileDialog">
    <children>
        <VBox layoutY="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" onAction="#buttonAdd" text="Add profile"/>
                    </items>
                </ToolBar>
                <TableView fx:id="tableViewApplicationList" editable="true" layoutX="222.0" layoutY="46.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="354.0"
                           prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="columnCondition" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                     prefWidth="-1.0" text="Condition"/>
                        <TableColumn fx:id="columnEdit" editable="false" maxWidth="-Infinity" minWidth="80.0"
                                     prefWidth="-1.0" resizable="false" sortable="false" text="Edit"/>
                        <TableColumn fx:id="columnMode" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0"
                                     resizable="false" text="Mode"/>
                        <TableColumn fx:id="columnPriority" maxWidth="1.7976931348623157E308" prefWidth="200.0"
                                     text="Priority (higher = more important)"/>
                        <TableColumn fx:id="deleteColumn" editable="false" maxWidth="-Infinity" minWidth="80.0"
                                     prefWidth="-1.0" resizable="false" sortable="false" text="Delete"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
